//в функцию всегда передается только значение. Сейчас это значение - адрес переменной a

#include <stdio.h>

void inc(int * px)
{
    *px = *px + 1;  // или (*px)++, тут нужны скобки ибо приоритет ++ выше, чем *
}

int main()
{
    int a = 3;
    inc(&a);
    inc(&a);
    printf("%d\n", a);  // 5

    return 0;
}