//Для чтения с помощью scanf и печати с помощью printf используют форматный спецификатор %c.

#include <stdio.h>

int main(){
	char x;
	scanf("%c", &x);                            // нажмем на клавиатуре клавишу Q и далее Enter
	printf("символ %c, ASCII код %d\n", x, x);  // символ Q, ASCII код 81
	//В переменную x функция scanf записала число 81 (ASCII-код введенного символа Q). Это число по формату %с напечаталось как соответствующий ему символ Q, и как само десятичное число 81 по формату %d.

	//Есть специальные функции getchar и putchar, которые читают и печатают 1 символ:
	int y;          // да, именно int
	y = getchar();  // нажмем на клавиатуре клавишу Q и далее Enter
	putchar(y);     // Q
	return 0;
	//Заметим, что в первом случае мы использовали переменную типа char, а во втором - типа int. Потому что getchar нужно еще передать информацию, правильно прочитали символ или произошла ошибка. Поэтому, если прочиталось без ошибок, то в старших байтах нули, а в младшем байте - ASCII-код символа. В случае ошибки во всех битах пишется 1, то есть возвращают число -1.

	//Если мы напишем код char x = getchar(); то в случае ошибки в х будет число 255, что в некоторых кодировках совпадает с символом Ъ
}